body {
  font-family: 'Roboto';
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 { font-size: 36px; font-weight: bold; }
h2 { font-size: 24px; font-weight: bold; }
h3 { font-size: 18px; font-weight: bold; }
body { font-size: 14px; }
b { font-weight: bold; }

.page-wrapper {
    border: 1px solid #000000;
    border-radius: 4px;
    height: 1054px;
    width: 816px;
}

.content-wrapper {
    padding: 36px;
    height: 982px;
    width: 740px;
    display: flex;
}

.context-wrapper {
    border: 1px solid #a4ded4;
    border-radius: 4px;
    background-color: #a4ded4;
    width: 33%;
    display: flex;
}

.context-inner {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.experience-wrapper {
    width: 75%;
    display: grid;
    grid-template-rows: repeat(1fr, 12);
    grid-template-columns: minmax(100px, auto);
}

.experience-header {
    grid-row-start: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
}

.experience-inner {
    grid-row-start: 2;
    grid-row-end: 13;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.experience-detail-list {
    list-style-type: disc;
    padding-left: 12px;
}

.link-wrapper {
    list-style-type: none;
}

.avatar {
    width: 186px;
    height: 186px;
    border: 1px solid #a4ded4;
    border-radius: 100%;
    padding: 2px;
    margin: 4px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}

.list-item {
    margin-bottom: 2px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
